MB_Diagnostics_App/Views/Windows/MainWindow.xaml

<Window x:Class="MB_Diagnostics_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MB_Diagnostics_App"
        mc:Ignorable="d"
        Title="MB Testing and diagnostics" Height="960" Width="1280">
    <DockPanel LastChildFill="True">
        <WrapPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" />
                    <MenuItem Header="Сохранить" />
                    <MenuItem Header="Выход" />
                </MenuItem>
                <MenuItem Header="Сценарии">
                    <MenuItem Header="Вырезать" />
                    <MenuItem Header="Копировать" />
                    <MenuItem Header="Вставить" />
                </MenuItem>
                <MenuItem Header="Вид" Click="MenuItem_Click">
                    <MenuItem Header="MB layout" />
                    <MenuItem Header="Копировать" />
                    <MenuItem Header="Вставить" />
                </MenuItem>
                <!-- Другие пункты меню -->
            </Menu>
        </WrapPanel>

        <Grid x:Name="MainRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="211*" />


            </Grid.ColumnDefinitions>
            <Image Source="/Views/Images/mainPhoto.png" Stretch="Fill" Margin="0,101,0,0" Grid.Column="1" />
            <StackPanel Grid.Column="0">
                <Button Content="Мультиметр" Width="135" Margin="0,5,0,0" Click="Button_Click_1"/>
                <Button Content="Осцилограф" Width="135" Margin="0,5,0,0" Click="Button_Click"/>
            </StackPanel>
            <Label Grid.Column="1" Content="GIGABYTE A520M S2H" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="390" FontSize="38"/>
            <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="595,901,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Button_Click_2"/>
        </Grid>
    </DockPanel>

</Window>
