MB_Diagnostics_App/Views/Windows/MultimetrWindow.xaml

<Window x:Class="MB_Diagnostics_App.Views.Windows.MultimetrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MB_Diagnostics_App.Views.Windows"
        mc:Ignorable="d"
        Title="MultimetrWindow" Height="400" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="384" Height="48" Grid.ColumnSpan="2" Margin="128,0,0,0"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="100" Height="12" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Grid.Column="1" Content="Выберите точку зажима красных щупов&#xA;" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="270" Height="39" FontSize="14" FontFamily="Times New Roman"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="100" Height="12" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Grid.Column="2" Content="Выберите точку зажима черных щупов&#xA;" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="270" Height="39" FontSize="14" FontFamily="Times New Roman"/>
        <Button Grid.Column="1" Content="Замерить&#xD;&#xA;" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="170,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="60" Width="300"/>

    </Grid>
</Window>
